#include "CHVD\dialog.hpp"

#include "G_Revive\G_Desc_Include.hpp"

#include "missionAreaSelector\dialogs.hpp"

respawnOnStart = -1;

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
    class Rimsiakas
    {
        class general
        {
            file = "functions";
            class validator {};
            class getVehicleClassesInGroup {};
            class disableAIWhileLoading {
                preInit = 1;
                postInit = 1;
            };
            class reenableAI {};
            class createIntelGrid {};
            class getAveragePosition {};
        };

        class intelSharing
        {
            file = "functions\intelSharing";
            class shareIntel{};
            class receiveIntel{};
            class hasGroupSeenItsTargetRecently {};
            class unsetGroupTarget {};
        }

        class unitPlacement
        {
            file = "functions\unitPlacement";
            class teleportSquadToRandomPosition {};
            class placer {};
            class squadSpawner {};
            class calculateRequiredAreaForGroup {};
            class spawnCamp {};
            class getCamps {};
            class orientGroupTowardsWaypoint {};
            class findRoad {};
        };

        class rewrites
        {
            file = "functions\rewrites";
            class findSafePosWithDebug {};
            class objectsGrabberWithSoldiers {};
            class objectsMapperWithATL {};
        };

        class waypoints
        {
            file = "functions\waypoints";
            class attackEnemy {};
            class searchForEnemies {};
            class createIntermediateCombatMoveWaypoints {};
            class createIntermediateMoveWaypoints {};
            class waypointPreConditionTimeout {};
            class findOverwatchWithCover {};
        };

        #include "missionAreaSelector\functions.hpp"
    };
};