#include "CHVD\dialog.hpp"

#include "G_Revive\G_Desc_Include.hpp"

#include "missionAreaSelector\dialogs.hpp"

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
    class Rimsiakas
    {
        class general
        {
            file = "functions";
            class validator {};
            class objectsGrabberWithSoldiers {};
            class objectsMapperWithATL {};
            class getVehicleClassesInGroup {};
            class disableAIWhileLoading {
                preInit = 1;
                postInit = 1;
            };
            class reenableAI {};
        };

        class intelSharing
        {
            file = "functions\intelSharing";
            class shareIntel{};
            class receiveIntel{};
            class hasGroupSeenItsTargetRecently {};
        }

        class unitPlacement
        {
            file = "functions\unitPlacement";
            class teleportSquadToRandomPosition {};
            class placer {};
            class squadSpawner {};
            class calculateRequiredAreaForGroup {};
            class spawnCamp {};
            class getCamps {};
            class orientGroupTowardsWaypoint {};
            class findRoad {};
        };

        class waypoints
        {
            file = "functions\waypoints";
            class recursiveSADWaypoint {};
            class createIntermediateMoveWaypoints {};
        };

        #include "missionAreaSelector\functions.hpp"
    };
};