#include "CHVD\dialog.hpp"

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
    class Rimsiakas
    {
        class general
        {
            file = "functions";
            class validator {};
            class recursiveSADWaypoint {};
        };

        class intelSharing
        {
            file = "functions\intelSharing";
            class shareIntel{};
            class receiveIntel{};
        }

        class unitPlacement
        {
            file = "functions\unitPlacement";
            class teleportSquadToRandomPosition {};
            class placer {};
            class squadSpawner {};
            class calculateRequiredAreaForGroup {};
            class spawnCamp {};
            class orientGroupTowardsWaypoint {};
        };
    };
};