#include "CHVD\dialog.hpp"

class CfgFunctions
{
    #include "CHVD\CfgFunctions.hpp"
    class Rimsiakas
    {
        class allFunctions
        {
            file = "functions";
            class teleportSquadToRandomPosition {};
            class recursiveSADWaypoint {};
            class placer {};
            class squadSpawner {};
            class validator {};
            class calculateRequiredAreaForGroup {};
            class spawnCamp {};
            class orientGroupTowardsWaypoint {};
        };
    };
};